.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    max-height: 200px; /* Add max-height */
  }
  
  .card {
    position: relative;
    height: 200px;
    width: 200px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card div {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  
  .card .front {
    background-color: #3f51b5;
    z-index: 2;
  }
  
  .card .back {
    background-color: #f50057;
    transform: rotateY(180deg);
    z-index: 1;
  }
  