body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    height: 200px; /* Add fixed height */
  }
  
  .card {
    position: relative;
    perspective: 1000px;
    height: 100%; /* Set height to 100% */
    width: 200px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  
  .card .front {
    background-color: #3f51b5;
  }
  
  .card .back {
    background-color: #f50057;
    /*transform: rotateY(180deg);*/
  }
  